spring.application.name=api-ambiente-escolar-sql

spring.datasource.url=jdbc:postgresql://pg-3ded53f6-viniabssoaress-b93c.g.aivencloud.com:13056/dbescola
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_X-FArNSOfIcpQ4oeAF1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
